{
  "name": "program-autopsy",
  "description": "Jeri - Investigate and diagnose a JeriCommerce program's lifecycle, health, or churn by querying Metabase, BetterStack, and PostHog. Includes churn recovery outreach.",
  "version": "202604.08.0",
  "author": {
    "name": "JeriCommerce"
  },
  "keywords": [
    "jericommerce",
    "program",
    "autopsy",
    "churn",
    "diagnosis",
    "metabase",
    "betterstack",
    "posthog",
    "merchant",
    "onboarding",
    "recovery",
    "outreach"
  ]
}
