{
  "name": "webflow-guide-creator",
  "description": "Jeri - Create and manage support guide articles in the JeriCommerce Webflow CMS with consistent formatting, styled tables, and code blocks",
  "version": "202602.26.0",
  "author": {
    "name": "JeriCommerce"
  },
  "keywords": [
    "jericommerce",
    "webflow",
    "cms",
    "guide",
    "support",
    "article",
    "documentation"
  ]
}
